bootstrap.servers=kafka1:9093
security.protocol=SSL
ssl.truststore.location=./kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=./kafka-bike.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
